{
  "name": "hyperdefault",
  "version": "0.0.3",
  "description": "code against guaranteed deep defaults",
  "main": "dist/hyperdefault.js",
  "scripts": {
    "uglybuild": "uglifyjs src/index.js -o dist/hyperdefault.js -b --require babel-register",
    "babelbuild": "babel dist/hyperdefault.js --out-file dist/hyperdefault.es5.js",
    "build": "rimraf dist && mkdirp dist && npm run uglybuild && npm run babelbuild  && npm run test",
    "test": "tape --require babel-register test/**/*.js",
    "coverage": "istanbul cover tape -- test/unit.js test/branched.js"
  },
  "keywords": [
    "extend",
    "normalize",
    "json",
    "configuration",
    "api"
  ],
  "author": "timepurge <definednull@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.2",
    "tape": "^4.8.0",
    "uglify-es": "^3.3.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timepurge/hyperdefault.git"
  }
}
